<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        html,
        body {
            position: relative;
            /* height: 100%; */
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 400px;
        }

        .swiper-pagination-bullet {
            outline: 1px solid #fff;
            outline-offset: 1px;
        }

        .swiper-pagination-bullet-active {
            background: #fff;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #0d6efd;
            color: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-pagination-vertical.swiper-pagination-bullets,
        .swiper-vertical>.swiper-pagination-bullets {
            left: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Animation</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="click-scroll.html">CLick Scroll</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="our-journey.html">Our Journey</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="studio-slider.html">Studio Slider</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team-anim.html">Team Anim</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid mt-5 py-5 bg-primary">
        <div class="container ">
            <div class="row border py-4 rounded">
                <div class="col-6 px-0">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide p-5"><p>deserunt assumenda temporibus, soluta perferendis, aspernatur quae alias? Impedit tempore labore possimus vero beatae ab error unde ullam ipsam a nostrum debitis tenetur ducimus, delectus distinctio repellat quisquam quos laboriosam illum cum eaque. Voluptates quasi, doloremque soluta tenetur esse iste maxime facere recusandae quisquam impedit iure non consectetur? Dolor dignissimos maxime quod temporibus labore cupiditate?</p></div>
                            <div class="swiper-slide p-5"><p>itaque neque eligendi, eos dolores enim voluptate ex repudiandae at quod ducimus fugit ad quo possimus! Quia officia consequuntur deserunt natus quaerat laudantium fugit ratione atque laboriosam corrupti nesciunt, esse beatae, nobis molestiae quidem illo ad, suscipit non. Molestiae accusamus pariatur magnam? Minima vero temporibus, totam ut provident commodi quae quaerat, possimus iusto eaque excepturi aliquid atque eum est dolorem nihil. Quae magni architecto quisquam corporis, vero </p></div>
                            <div class="swiper-slide p-5"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe voluptate ipsum incidunt, adipisci aut dignissimos quasi obcaecati corrupti quod doloremque repellendus iusto culpa earum! Quae minima vitae facilis exercitationem beatae.</p></div>
                            <div class="swiper-slide p-5">
                                <p>itaque neque eligendi, eos dolores enim voluptate ex repudiandae at quod ducimus fugit ad quo possimus! Quia
                                    officia consequuntur deserunt natus quaerat laudantium fugit ratione atque laboriosam corrupti nesciunt, esse
                                    beatae, nobis molestiae quidem illo ad, suscipit non. Molestiae accusamus pariatur magnam? Minima vero
                                    temporibus, totam ut provident commodi quae quaerat, possimus iusto eaque excepturi aliquid atque eum est
                                    dolorem nihil. Quae magni architecto quisquam corporis, vero </p>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="col-6 px-0">
                    <img class="img-fluid rounded"
                        src="https://images.pexels.com/photos/2041627/pexels-photo-2041627.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="">
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            direction: "vertical",
            auto: true,
            loop:true,
            speed: 2000,
            effect: 'fade',
            mousewheel: {
                releaseOnEdges: true,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body>

</html>