<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://codepen.io/shshaw/pen/QmZYMG.js"></script>
    <!-- <link rel="stylesheet" href="studio.scss"> -->
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            /* height: 100%; */
            margin: 0;
        }

        body {
            background: #1C1F2B;
            color: #fff;
            font-family: "Open Sans", sans-serif;
            font-size: 8px !important;
        }

        /* LIST */
        ul {
            list-style: none;
        }

        .container{
            width: 90%;
            margin: 0 auto;
            margin-top: 50px;
            padding-top: 50px;
            background: #E1DAD5;
            position: relative;
        }

        /* FORM */
        input {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }

        label {
            display: block;
            float: left;
            height: 85vh;
            width: 80px;
            overflow: hidden;
            background: #5C5550;
            text-align: center;
            outline: 2px solid #78706a;
            line-height: 50px;
            transition: background 300ms ease;
        }

        label:hover {
            transition-duration: 0s;
        }

        /* li>input+label {
            background: #5C5550;
        } */

        label:hover,
        li:nth-child(even)>input+label:hover {
            background: #78706a;
            color: #fff;
            cursor: pointer;
        }


        input[type=radio]:checked~label {
            background: #d8d0ca6c;
            color: #fff;
            cursor: default !important;
            font-size: 14px;
        }

        /* SLIDES */
        .accslide {
            display: block;
            height: 85vh;
            width: 0px;
            /* padding: 10px 0; */
            float: left;
            overflow-x: hidden;
            font-size: 12px;
            line-height: 1.5;
            white-space: nowrap;
            transition: all 700ms ease;
        }

        .accslide * {
            /* padding-left: 10px; */
        }

        .accslide img {
            /* margin-top: 10px; */
            width: 100%;
            height: 98% !important;
        }


        .content{
            height: 85vh;
            /* position: relative; */
            overflow-x: hidden;
            z-index: 9999;
        }

        .content h2{
            color: rgb(255, 255, 255);
            font-size: 60px;
            position: absolute;
            top: 2px;
            z-index: 9999;
            margin-left: 25px;
            display: none;
        }

        input[type=radio]:not(:checked)~label>* {
            padding-left: 17px;
            font-size: 5em;
            white-space: nowrap;
            /* transform: rotate(90deg); */
        }

        input[type=radio]:checked~.accslide h2 {
            display: inline-block !important;
        }


        li:nth-child(1):nth-last-child(2) input[type=radio]:checked~.accslide {
            width: calc(100% - 160px);
        }

        li:nth-child(2):nth-last-child(1) input[type=radio]:checked~.accslide {
            width: calc(100% - 160px);
        }

        li:nth-child(1):nth-last-child(3) input[type=radio]:checked~.accslide {
            width: calc(100% - 240px);
        }

        li:nth-child(2):nth-last-child(2) input[type=radio]:checked~.accslide {
            width: calc(100% - 240px);
        }

        li:nth-child(3):nth-last-child(1) input[type=radio]:checked~.accslide {
            width: calc(100% - 240px);
        }

        li:nth-child(1):nth-last-child(4) input[type=radio]:checked~.accslide {
            width: calc(100% - 320px);
        }

        li:nth-child(2):nth-last-child(3) input[type=radio]:checked~.accslide {
            width: calc(100% - 320px);
        }

        li:nth-child(3):nth-last-child(2) input[type=radio]:checked~.accslide {
            width: calc(100% - 320px);
        }

        li:nth-child(4):nth-last-child(1) input[type=radio]:checked~.accslide {
            width: calc(100% - 320px);
        }

        li:nth-child(1):nth-last-child(5) input[type=radio]:checked~.accslide {
            width: calc(100% - 400px);
        }

        li:nth-child(2):nth-last-child(4) input[type=radio]:checked~.accslide {
            width: calc(100% - 400px);
        }

        li:nth-child(3):nth-last-child(3) input[type=radio]:checked~.accslide {
            width: calc(100% - 400px);
        }

        li:nth-child(4):nth-last-child(2) input[type=radio]:checked~.accslide {
            width: calc(100% - 400px);
        }

        li:nth-child(5):nth-last-child(1) input[type=radio]:checked~.accslide {
            width: calc(100% - 400px);
        }

        li:nth-child(1):nth-last-child(6) input[type=radio]:checked~.accslide {
            width: calc(100% - 240px);
        }

        li:nth-child(2):nth-last-child(5) input[type=radio]:checked~.accslide {
            width: calc(100% - 240px);
        }

        li:nth-child(3):nth-last-child(4) input[type=radio]:checked~.accslide {
            width: calc(100% - 240px);
        }

        li:nth-child(4):nth-last-child(3) input[type=radio]:checked~.accslide {
            width: calc(100% - 240px);
        }

        li:nth-child(5):nth-last-child(2) input[type=radio]:checked~.accslide {
            width: calc(100% - 240px);
        }

        li:nth-child(6):nth-last-child(1) input[type=radio]:checked~.accslide {
            width: calc(100% - 240px);
        }

        li:nth-child(1):nth-last-child(7) input[type=radio]:checked~.accslide {
            width: calc(100% - 280px);
        }

        li:nth-child(2):nth-last-child(6) input[type=radio]:checked~.accslide {
            width: calc(100% - 280px);
        }

        li:nth-child(3):nth-last-child(5) input[type=radio]:checked~.accslide {
            width: calc(100% - 280px);
        }

        li:nth-child(4):nth-last-child(4) input[type=radio]:checked~.accslide {
            width: calc(100% - 280px);
        }

        li:nth-child(5):nth-last-child(3) input[type=radio]:checked~.accslide {
            width: calc(100% - 280px);
        }

        li:nth-child(6):nth-last-child(2) input[type=radio]:checked~.accslide {
            width: calc(100% - 280px);
        }

        li:nth-child(7):nth-last-child(1) input[type=radio]:checked~.accslide {
            width: calc(100% - 280px);
        }

        li:nth-child(1):nth-last-child(8) input[type=radio]:checked~.accslide {
            width: calc(100% - 320px);
        }

        li:nth-child(2):nth-last-child(7) input[type=radio]:checked~.accslide {
            width: calc(100% - 320px);
        }

        li:nth-child(3):nth-last-child(6) input[type=radio]:checked~.accslide {
            width: calc(100% - 320px);
        }

        li:nth-child(4):nth-last-child(5) input[type=radio]:checked~.accslide {
            width: calc(100% - 320px);
        }

        li:nth-child(5):nth-last-child(4) input[type=radio]:checked~.accslide {
            width: calc(100% - 320px);
        }

        li:nth-child(6):nth-last-child(3) input[type=radio]:checked~.accslide {
            width: calc(100% - 320px);
        }

        li:nth-child(7):nth-last-child(2) input[type=radio]:checked~.accslide {
            width: calc(100% - 320px);
        }

        li:nth-child(8):nth-last-child(1) input[type=radio]:checked~.accslide {
            width: calc(100% - 320px);
        }
    </style>
</head>

<body>

    <!-- These variables help keep track of the input name and ID-->
    <!-- currentTab helps keep track of each individual input-->
    <!-- tabControlName is used as a unique identifier for the accordion-->
    <div class="container">
        <ul class="mt-5">
            <li>
                <!-- Using radio inputs means only one can be selected at a time-->
                <!-- The ID must be unique so the label will point to the input-->
                <input id="rad1" type="radio" name="rad" checked="checked" />
                <label for="rad1">
                    <div>1</div>
                </label>
                <div class="accslide">
                    <div class="content">
                        <h2>Studio</h2>
                        <img src="https://images.pexels.com/photos/37347/office-sitting-room-executive-sitting.jpg?auto=compress&cs=tinysrgb"
                            alt="">
                    </div>
                </div>
            </li>
            <li>
                <!-- Using radio inputs means only one can be selected at a time-->
                <!-- The ID must be unique so the label will point to the input-->
                <input id="rad2" type="radio" name="rad" />
                <label for="rad2">
                    <div>2</div>
                </label>
                <div class="accslide">
                    <div class="content">
                        <h2>Standard</h2>
                        <img src="https://images.pexels.com/photos/37347/office-sitting-room-executive-sitting.jpg?auto=compress&cs=tinysrgb"
                            alt="">
                    </div>
                </div>
            </li>
            <li>
                <!-- Using radio inputs means only one can be selected at a time-->
                <!-- The ID must be unique so the label will point to the input-->
                <input id="rad3" type="radio" name="rad" />
                <label for="rad3">
                    <div>3</div>
                </label>
                <div class="accslide">
                    <div class="content">
                        <h2>Superior</h2>
                        <img src="https://images.pexels.com/photos/37347/office-sitting-room-executive-sitting.jpg?auto=compress&cs=tinysrgb"
                            alt="">
                    </div>
                </div>
            </li>
            <li>
                <!-- Using radio inputs means only one can be selected at a time-->
                <!-- The ID must be unique so the label will point to the input-->
                <input id="rad4" type="radio" name="rad" />
                <label for="rad4">
                    <div>4</div>
                </label>
                <div class="accslide">
                    <div class="content">
                        <h2>Deluxe</h2>
                        <img src="https://images.pexels.com/photos/37347/office-sitting-room-executive-sitting.jpg?auto=compress&cs=tinysrgb"
                            alt="">
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://codepen.io/shshaw/pen/QmZYMG.js"></script>

</body>

</html>